HOST=localhost
PORT=1478
DB_URL=mongodb+srv://zavqiddin115:Sa3GSuZgAQ8DuoEv@cluster0.mnpnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test
WEATHER_API_KEY=baa5ad18ed534c4091c63055252901
JWT_SECRET=baxtiyor226
